{
  "name": "ipp-server",
  "version": "0.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "private": true,
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.6.0"
  }
}